[pis]
rpi-main ansible_host=192.168.1.10
rpi-1    ansible_host=192.168.1.11
rpi-2    ansible_host=192.168.1.12
rpi-3    ansible_host=192.168.1.13

[pis:vars]
ansible_user=pi
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
